APP_CODENAME: webService
APP_STAGE: dev
APP_LOG_LEVEL: info
WEB_RUN_MODE: release
WEB_HTTP_PORT: 8080
WEB_READ_TIMEOUT: 1800
WEB_WRITE_TIMEOUT: 1800
CACHEDB_HOST: 127.0.0.1
CACHEDB_PORT: 6379
CACHEDB_PASSWORD:
CACHEDB_MAX_IDLE: 100
CACHEDB_MAX_ACTIVE: 4000
CACHEDB_IDLE_TIMEOUT: 180
CACHEDB_WAIT: true
CACHEDB_DATABASE: 0
